# StudentCompanion

./: .gitignore  README.md  build.gradle  keysNew.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vyas/pranav/studentcompanion/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/vyas/pranav/studentcompanion/dashboard/: DashboardActivity.java
app/src/free/res/layout/: activity_dashboard.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: app_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyas/pranav/studentcompanion/: MainActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/aboutapp/: AboutAppActivity.java  AboutAppFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/asynTasks/: AddAllAttendanceAsyncTask.java  AddHolidaysAsyncTask.java  AddTimetableAsyncTask.java  OverallAttendanceAsyncTask.java
app/src/main/java/com/vyas/pranav/studentcompanion/asyntasks/: AddAllAttendanceAsyncTask.java  AddHolidaysAsyncTask.java  AddTimetableAsyncTask.java  OverallAttendanceAsyncTask.java
app/src/main/java/com/vyas/pranav/studentcompanion/dashboard/: AttendanceMainFragment.java  DashboardActivity.java  DashboardFragment.java  DashboardSmartCard.java
app/src/main/java/com/vyas/pranav/studentcompanion/data/: SharedPrefsUtils.java
app/src/main/java/com/vyas/pranav/studentcompanion/extraUtils/: AppExecutors.java  Constances.java  Converters.java  DateConverter.java  DeveloperActivity.java  Log1.java  MainApp.java  ServiceUtils.java  ViewsUtils.java  viewsUtils.java
app/src/main/java/com/vyas/pranav/studentcompanion/extrautils/: AppExecutors.java  Constances.java  Converters.java  DateConverter.java  MainApp.java  ServiceUtils.java  ViewsUtils.java
app/src/main/java/com/vyas/pranav/studentcompanion/firstRun/: DatePickerFrag.java  FirstRunActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/firstrun/: DatePickerFrag.java  FirstRunActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/holidays/: HolidayFragment.java  HolidaysAdapter.java
app/src/main/java/com/vyas/pranav/studentcompanion/individualAttandance/: IndividualAttendanceActivity.java  IndividualAttendanceAdapter.java  IndividualAttendanceFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/individualattendance/: IndividualAttendanceActivity.java  IndividualAttendanceAdapter.java  IndividualAttendanceFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/jobs/: AddAttendanceJob.java  DailyAttendanceCreater.java  DailyExecutingJobs.java  DailyReminderCreator.java  DemoJob.java  DemoJobCreator.java  JobsCreator.java
app/src/main/java/com/vyas/pranav/studentcompanion/login/: LoginActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/overallAttandance/: OverallAttendanceActivity.java  OverallAttendanceAdapter.java  OverallAttendanceFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/overallattendance/: OverallAttendanceAdapter.java  OverallAttendanceFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/prefences/: AppSettingsFragment.java  SettingsActivity.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/vyas/pranav/studentcompanion/services/: AddEmptyAttendanceIntentService.java  AddOverallAttendanceForDayIntentService.java
app/src/main/java/com/vyas/pranav/studentcompanion/splash/: SplashActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/subjectOverallDetail/: SubjectOverallDetailActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/subjectoveralldetail/: SubjectOverallDetailActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/timetable/: TimeTableActivity.java  TimeTableFragment.java  TimetableAdapter.java  TimetableMainFragment.java
app/src/main/java/com/vyas/pranav/studentcompanion/toturial/: DashboardTutorialFragment.java  ToturialActivity.java
app/src/main/java/com/vyas/pranav/studentcompanion/ui/: AddSubjetcsFragment.java  AttendanceMainFragment.java  FirstRunActivity.java  (+5 more)
app/src/main/res/drawable/: divider_linear_verticle.xml  ic_bottom_navigation_holiday.xml  ic_bottom_navigation_overall.xml  ic_lnavigation_book_shelf.xml  ic_logo_background.xml  ic_logo_forground.xml  ic_navigation_log_out.xml  ic_pref_alarm_white.xml  ic_pref_reminder_switch.xml  ic_pref_reminder_switch_white.xml  ic_pref_theme_dark.xml  ic_pref_theme_dark_white.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_dashboard.xml  activity_developer.xml  activity_first_run.xml  activity_individual_attendance.xml  activity_login.xml  activity_overall_attendance.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_subject_overall_detail.xml  activity_time_table.xml  activity_toturial.xml  dashboard_attandance_item_holder.xml  fragment_about_app.xml  fragment_add_subjetcs.xml  fragment_attendance_main.xml  fragment_dashboard.xml  fragment_dashboard_tutorial.xml  fragment_holiday.xml  fragment_individual_attendance.xml  fragment_main_tutorial.xml  fragment_overall_attendance.xml  fragment_time_table.xml  fragment_timetable_main.xml  item_holder_dashboard_attandance.xml  item_holder_holiday.xml  item_holder_listitem_widget.xml  item_holder_overall_attendance.xml  item_holder_timetable_cell.xml  item_holder_timetable_column.xml  item_holder_timetable_row.xml  item_holder_timetale_corner.xml  pref_dialog_time.xml  show_subject_app_widget.xml
app/src/main/res/menu/: dashboard_bottom.xml  timetable_bottom.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  show_subject_app_widget_info.xml
app/src/paid/res/layout/: activity_dashboard.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/xml/: app_settings.xml
app/src/test/java/com/vyas/pranav/studentcompanion/: ExampleUnitTest.java
(+32 files in other folders)
