// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Defining variables in a single place
ext{
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    esspressoVersion = '3.0.2'

    butterknifeVersion = '9.0.0-rc1'
    roomVersion = '1.1.1'
    fitChartVersion = '1.0'
    navigationDrawerVersion = '6.0.9@aar'

}
