apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vyas.pranav.studentcompanion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibraryVersion = '28.0.0'
    def constraintLayoutVersion = '1.1.3'
    def junitVersion = '4.12'
    def testRunnerVersion = '1.0.2'
    def esspressoVersion = '3.0.2'

    def butterknifeVersion = '9.0.0-rc1'
    def lifecycle_version = '2.0.0'
    def fitChartVersion = '1.0'
    def navigationDrawerVersion = '6.0.9@aar'
    def loggerLibraryVersion = '2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Butterknife - Binding Android callbacks
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //Room Library
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha01'
     //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //FitChart Library for Showing graphs
    implementation "com.txusballesteros:FitChart:$fitChartVersion"
    //NavigationDrawer Library
//    implementation("com.mikepenz:materialdrawer:$navigationDrawerVersion") {
//        transitive = true
//    }
    implementation "com.mikepenz:materialdrawer:6.1.1"
    implementation "androidx.annotation:annotation:1.0.0"
    //Library for Easy Logging
    implementation "com.orhanobut:logger:$loggerLibraryVersion"
    //Support Library for Preferences
    implementation 'androidx.preference:preference:1.0.0'
}
