<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_bottomnav_today"
        android:icon="@drawable/ic_bottom_navigation_today"
        android:title="@string/menu_bottom_today" />
    <item
        android:id="@+id/dashboard_bottomnav_overall"
        android:icon="@drawable/ic_bottom_navigation_overall"
        android:title="@string/menu_bottom_overall" />
</menu>