<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetable_bottomnav_timetable"
        android:title="Timetable" />
    <item
        android:id="@+id/timetable_bottomnav_holidays"
        android:title="Holidays" />
</menu>