<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetable_bottomnav_timetable"
        android:icon="@drawable/ic_navigation_timetable"
        android:title="@string/menu_bottom_timetable" />
    <item
        android:id="@+id/timetable_bottomnav_holidays"
        android:icon="@drawable/ic_bottom_navigation_holiday"
        android:title="@string/menu_bottom_holidays" />
</menu>