<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Reminders">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_switch_key_reminder"
            android:summaryOff="Reminder Disabled"
            android:summaryOn="Reminder Enabled"
            android:title="Switch preference" />

        <com.vyas.pranav.studentcompanion.prefences.TimePreference
            android:defaultValue="0"
            android:key="@string/pref_time_key_set_reminder"
            android:title="Time Preference" />

    </PreferenceCategory>
</PreferenceScreen>