<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extraUtils.DeveloperActivity">

    <Button
        android:id="@+id/developer_add_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AddAttendence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/developer_delete_all_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DeleteAllAttendance"
        app:layout_constraintStart_toEndOf="@+id/developer_add_attendance"
        app:layout_constraintTop_toTopOf="@+id/developer_add_attendance" />

    <Button
        android:id="@+id/developer_insert_overall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="InsertOverall"
        app:layout_constraintStart_toEndOf="@+id/developer_start_services"
        app:layout_constraintTop_toTopOf="@+id/developer_start_services" />

    <Button
        android:id="@+id/developer_get_holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="GetHolidays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_delete_all_attendance" />

    <Button
        android:id="@+id/developer_get_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="GetTimeTable"
        app:layout_constraintStart_toEndOf="@+id/developer_get_holidays"
        app:layout_constraintTop_toTopOf="@+id/developer_get_holidays" />

    <Button
        android:id="@+id/developer_start_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AddAttendanceservice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_get_timetable" />

    <Button
        android:id="@+id/developer_stop_shedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="StopSheduling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_start_services" />

    <Button
        android:id="@+id/developer_start_sheduling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="StartSheduling"
        app:layout_constraintStart_toEndOf="@+id/developer_stop_shedule"
        app:layout_constraintTop_toTopOf="@+id/developer_stop_shedule" />

    <Button
        android:id="@+id/developer_confogure_init_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="InitMainDB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_stop_shedule" />

    <Button
        android:id="@+id/developer_test_anything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>